{
  "name": "iamdual/browser",
  "description": "Featured and simple HTTP request class.",
  "homepage": "https://github.com/iamdual/browser",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Ekin Karadeniz",
      "email": "iamdual@protonmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^5"
  },
  "autoload": {
    "psr-4": {
      "Iamdual\\Browser\\": "src/"
    }
  },
  "scripts": {
    "test": "php ./vendor/bin/phpunit"
  }
}
